<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssbb231.connect4.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bOnePlayer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_action_name"
        app:elevation="20dp"
        app:backgroundTint="#ffea00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bTwoPlayer"
        app:layout_constraintVertical_bias="0.501" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bTwoPlayer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_action_two"
        app:elevation="20dp"
        app:backgroundTint="#f44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bOnePlayer" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:elevation="10dp"
        app:fabSize="normal"
        app:backgroundTint="#9e9e9e"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
