<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.ssbb231.connect4.MainActivity">
    <GridView
        android:paddingLeft="200dp"
        android:paddingRight="200dp"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="40dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="7"
        android:stretchMode="none"
        android:verticalSpacing="0dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
