<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3e0"
    tools:context="com.example.ssbb231.connect4.MainActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="641dp"
        android:layout_height="385dp"
        android:columnWidth="40dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="7"
        android:stretchMode="none"
        android:verticalSpacing="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
